apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: 2019-05-07T05:15:17Z
    creationTimestamp: 2019-05-07T05:11:15Z
    generation: 4
    labels:
      app: auditquery
    name: auditquery
    namespace: nos-local
    resourceVersion: "3996987446"
    selfLink: /apis/image.openshift.io/v1/namespaces/nos-local/imagestreams/auditquery
    uid: 8a4f5a1b-7086-11e9-b06d-12d641ec7610
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: jind0001/auditquery:1.10
      from:
        kind: DockerImage
        name: jind0001/auditquery:1.10
      generation: 2
      importPolicy: {}
      name: "1.10"
      referencePolicy:
        type: Source
    - annotations: null
      from:
        kind: DockerImage
        name: jind0001/auditquery:1.11
      generation: 4
      importPolicy: {}
      name: "1.11"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/nos-local/auditquery
    tags:
    - items:
      - created: 2019-05-07T05:11:16Z
        dockerImageReference: jind0001/auditquery@sha256:ee8c3fd3f99f95e098d43e43258fc9264cf513904a89087b87339d4d6a3ec6f1
        generation: 2
        image: sha256:ee8c3fd3f99f95e098d43e43258fc9264cf513904a89087b87339d4d6a3ec6f1
      tag: "1.10"
    - items:
      - created: 2019-05-07T05:15:17Z
        dockerImageReference: jind0001/auditquery@sha256:2869115addd35f092b491a44a41c74032f8656946d71384a8cbf074416298b92
        generation: 4
        image: sha256:2869115addd35f092b491a44a41c74032f8656946d71384a8cbf074416298b92
      tag: "1.11"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: 2019-05-07T05:11:16Z
    creationTimestamp: 2019-05-07T05:11:16Z
    generation: 2
    labels:
      app: openshift-play
    name: base-jdk
    namespace: nos-local
    resourceVersion: "3996981815"
    selfLink: /apis/image.openshift.io/v1/namespaces/nos-local/imagestreams/base-jdk
    uid: 8a78aa7e-7086-11e9-b06d-12d641ec7610
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: jboss/base-jdk:8
      from:
        kind: DockerImage
        name: jboss/base-jdk:8
      generation: 2
      importPolicy: {}
      name: "8"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/nos-local/base-jdk
    tags:
    - items:
      - created: 2019-05-07T05:11:16Z
        dockerImageReference: jboss/base-jdk@sha256:b4663ebf8026a204a6994ce7034b8c1580e73b3f11409605c6a0ad422578bad7
        generation: 2
        image: sha256:b4663ebf8026a204a6994ce7034b8c1580e73b3f11409605c6a0ad422578bad7
      tag: "8"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: 2019-05-07T05:11:16Z
    creationTimestamp: 2019-05-07T05:11:16Z
    generation: 2
    labels:
      app: indy
    name: indy
    namespace: nos-local
    resourceVersion: "3996981829"
    selfLink: /apis/image.openshift.io/v1/namespaces/nos-local/imagestreams/indy
    uid: 8aa7c5b8-7086-11e9-b06d-12d641ec7610
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: jind0001/indy:1.6
      from:
        kind: DockerImage
        name: jind0001/indy:1.6
      generation: 2
      importPolicy: {}
      name: "1.6"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/nos-local/indy
    tags:
    - items:
      - created: 2019-05-07T05:11:16Z
        dockerImageReference: jind0001/indy@sha256:7aba9eba6353c2fe36b228ddb130f39a610c52eaa9d22e5cea09acfc65327a24
        generation: 2
        image: sha256:7aba9eba6353c2fe36b228ddb130f39a610c52eaa9d22e5cea09acfc65327a24
      tag: "1.6"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: 2019-05-07T05:11:17Z
    creationTimestamp: 2019-05-07T05:11:16Z
    generation: 2
    labels:
      app: jgroups-gossip
    name: jgroups-gossip
    namespace: nos-local
    resourceVersion: "3996981839"
    selfLink: /apis/image.openshift.io/v1/namespaces/nos-local/imagestreams/jgroups-gossip
    uid: 8ad14f3c-7086-11e9-b06d-12d641ec7610
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: jboss/jgroups-gossip
      from:
        kind: DockerImage
        name: jboss/jgroups-gossip
      generation: 2
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/nos-local/jgroups-gossip
    tags:
    - items:
      - created: 2019-05-07T05:11:17Z
        dockerImageReference: jboss/jgroups-gossip@sha256:6f51b5261f65e39c555dc8ac4b08aaade7421ff7db330e83f2e24385ff571d22
        generation: 2
        image: sha256:6f51b5261f65e39c555dc8ac4b08aaade7421ff7db330e83f2e24385ff571d22
      tag: latest
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
